#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/maidis/Gelistirme/c++/kde-gelistirme-kitabi/icerik/05/00/main.cpp
cstdlib
-
KApplication
-
KAboutData
-
KCmdLineArgs
-
KMessageBox
-
KLocale
-
unistd.h
-

/usr/include/kde4/KDE/../kaboutdata.h
kdecore_export.h
-
klocale.h
-
QtCore/QString
-
QtCore/QSharedDataPointer
-

/usr/include/kde4/KDE/../kapplication.h
kdeversion.h
/usr/include/kde4/KDE/../kdeversion.h
kdeui_export.h
-
krandom.h
-
kcmdlineargs.h
-
kiconloader.h
-
kicontheme.h
-
QtGui/QPixmap
-
QtGui/QIcon
-
QtGui/QApplication
-
kcomponentdata.h
-
kglobal.h
-
QtGui/QX11Info
-

/usr/include/kde4/KDE/../kcmdlineargs.h
kdecore_export.h
-
QtCore/QBool
-
klocale.h
-

/usr/include/kde4/KDE/../kdeversion.h
kdecore_export.h
-

/usr/include/kde4/KDE/../klocale.h
kdecore_export.h
-
klocalizedstring.h
-
ksharedconfig.h
-
QtCore/QString
-
QtCore/QList
-

/usr/include/kde4/KDE/../kmessagebox.h
QtGui/QMessageBox
-
kguiitem.h
-
kstandardguiitem.h
-

/usr/include/kde4/KDE/KAboutData
../kaboutdata.h
/usr/include/kde4/KDE/../kaboutdata.h

/usr/include/kde4/KDE/KApplication
../kapplication.h
/usr/include/kde4/KDE/../kapplication.h

/usr/include/kde4/KDE/KCmdLineArgs
../kcmdlineargs.h
/usr/include/kde4/KDE/../kcmdlineargs.h

/usr/include/kde4/KDE/KLocale
../klocale.h
/usr/include/kde4/KDE/../klocale.h

/usr/include/kde4/KDE/KMessageBox
../kmessagebox.h
/usr/include/kde4/KDE/../kmessagebox.h

/usr/include/kde4/kcmdlineargs.h
kdecore_export.h
-
QtCore/QBool
-
klocale.h
-

/usr/include/kde4/kcomponentdata.h
kdecore_export.h
-
ksharedconfig.h
-

/usr/include/kde4/kconfig.h
kconfigbase.h
/usr/include/kde4/kconfigbase.h
kdecore_export.h
-
QtCore/QString
-
QtCore/QVariant
-
QtCore/QByteArray
-
QtCore/QList
-

/usr/include/kde4/kconfigbase.h
kdecore_export.h
-
QtCore/QtGlobal
-

/usr/include/kde4/kdecore_export.h
kdemacros.h
-

/usr/include/kde4/kdemacros.h
QtCore/qglobal.h
-

/usr/include/kde4/kdeui_export.h
kdemacros.h
-

/usr/include/kde4/kglobal.h
kdecore_export.h
-
QtCore/QAtomicPointer
-
sys/types.h
-
QtCore/QObject
-

/usr/include/kde4/kguiitem.h
QtCore/QString
-
kicontheme.h
-
kicon.h
-

/usr/include/kde4/kicon.h
kdeui_export.h
-
QtGui/QIcon
-

/usr/include/kde4/kiconloader.h
QtCore/QString
-
QtCore/QStringList
-
QtCore/QObject
-
kglobal.h
-
kdeui_export.h
-

/usr/include/kde4/kicontheme.h
kdeui_export.h
-
QtCore/QString
-
QtCore/QStringList
-
QtCore/QList
-
kiconloader.h
/usr/include/kde4/kiconloader.h

/usr/include/kde4/klocale.h
kdecore_export.h
-
klocalizedstring.h
-
ksharedconfig.h
-
QtCore/QString
-
QtCore/QList
-

/usr/include/kde4/klocalizedstring.h
kdecore_export.h
-
QtCore/QChar
-
QtCore/QLatin1Char
-
QtCore/QStringList
-

/usr/include/kde4/krandom.h
kdecore_export.h
-
QtCore/QString
-

/usr/include/kde4/ksharedconfig.h
kconfig.h
-
ksharedptr.h
-

/usr/include/kde4/ksharedptr.h
QtCore/QExplicitlySharedDataPointer
-
QtCore/QAtomicPointer
-
kdemacros.h
-

/usr/include/kde4/kstandardguiitem.h
kdeui_export.h
-
QtCore/QPair
-
kguiitem.h
-

