SOURCES:
/home/maidis/Gelistirme/c++/kde-gelistirme-kitabi/icerik/05/00/main.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE
MOC_DEFINITIONS:
 -D_BSD_SOURCE
MOC_INCLUDES:
/usr/include/kde4;/usr/include/kde4/KDE;/usr/include/KDE;/usr/include;/usr/include/phonon;/usr/include/QtXmlPatterns;/usr/include/QtXml;/usr/include/QtWebKit;/usr/include/QtUiTools;/usr/include/QtTest;/usr/include/QtSvg;/usr/include/QtSql;/usr/include/QtScriptTools;/usr/include/QtScript;/usr/include/QtOpenGL;/usr/include/QtNetwork;/usr/include/QtMultimedia;/usr/include/QtHelp;/usr/include/QtDesigner;/usr/include/QtDesigner;/usr/include/QtDeclarative;/usr/include/QtDBus;/usr/include/Qt3Support;/usr/include/QtGui;/usr/include/QtCore;/usr/include/Qt;/usr/lib64/qt4/mkspecs/default;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/maidis/Gelistirme/c++/kde-gelistirme-kitabi/icerik/05/00/build
CMAKE_SOURCE_DIR:
/home/maidis/Gelistirme/c++/kde-gelistirme-kitabi/icerik/05/00
